providerscoresoap/src/main/resources/wsScore.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="http://provider.com/ws/model"
elementFormDefault="qualified">

    <xs:element name="scoreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="passport" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="scoreResponse">
        <xs:complexType>
            <xs:sequence>
            	  <xs:element name="name" type="xs:string"/>
            	  <xs:element name="lastName" type="xs:string"/>
                  <xs:element name="score" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>